# مدونة قواعد السلوك - صقر سيناء (SINA FALCON)

## التزامنا
بصفتنا مساهمين في مشروع SINA FALCON، نتعهد بجعل المشاركة تجربة خالية من التحرش للجميع، بغض النظر عن العمر أو حجم الجسم أو الإعاقة المرئية أو غير المرئية أو العرق أو الخصائص الجنسية أو الهوية الجنسية والتعبير عنها أو مستوى الخبرة أو التعليم أو الحالة الاجتماعية والاقتصادية أو الجنسية أو المظهر الشخصي أو الدين.

## معاييرنا
تشمل الأمثلة على السلوك الذي يساهم في خلق بيئة إيجابية ما يلي:
* استخدام لغة ترحيبية وشاملة.
* احترام وجهات النظر والتجارب المختلفة.
* قبول النقد البناء بذكاء.
* التركيز على ما هو أفضل للمجتمع الوطني والتقني.

## مسؤولياتنا
مشرفو المشروع (Eng. Mohamed Hussein) مسؤولون عن توضيح معايير السلوك المقبول.
